# Full path to the abnum program
abnum=/serv/www/html_bioinf/abs/bin/abnum
# Directory used for web temp files (seen as /tmp by the web browser)
webtmp=/serv/www/html_bioinf/tmp
# The web location of the software (as seen by the web browser)
htmllocation=/test/abyannotate
# Approximate number of seconds per sequence
timeperseq=0.13

