# Full path to the abnum program
abnum=/home/andrew/bin/abnum
# Directory used for web temp files (seen as /tmp by the web browser)
webtmp=/var/www/html/tmp
# The web location of the software (as seen by the web browser)
htmllocation=/abyannotate
# Approximate number of seconds per sequence
timeperseq=0.13
